{
  "name": "@bellswall/ord-tool",
  "version": "0.1.2",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.1.9",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "belcoinjs-lib": "0.1.2",
    "bells-secp256k1": "^0.1.1",
    "belpair": "^0.1.3"
  }
}
